*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 1px solid cyan; */
}

a {
  text-decoration: none;
  color: linen;
}

.text-center {
  text-align: center;
}

.color-orange-red {
  color: orangered;
}

html {
  font-size: 10px;
}

body {
  /* width:90%; */
  font-family: "Baskervville", serif;
  color: linen;
  background: rgb(7, 19, 31);
  margin: 0 auto;
}

h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
}

main {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(
      2rem,
      1fr
    );
  grid-template-areas:
    ". header ."
    ". text ."
    ". text-with-images .";
  gap: 3rem;
}

.heading {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.heading img {
  width: 100%;
}

.hero {
  grid-column: span 2;
}

.hero-title {
  text-transform: uppercase;
  font-size: 8rem;
  font-family: Anton, sans-serif;
}

.hero-subtitle {
  font-size: 2.4rem;
  align-self: center;
}

.author {
  grid-column: span 1;
  font-size: 2rem;
  font-family: Raleway, sans-serif;
}

.publish-date {
  color: #fff8;
}

.social-icons {
  grid-column: span 1;
  font-size: 3rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
}

/* section.text styles --start-- */
.text {
  grid-area: text;
  font-size: 1.8rem;
  column-width: 25rem;
  text-align: justify;
}

.first-paragraph::first-letter {
  font-size: 6rem;
  float: left;
  color: orangered;
  margin-right: 1rem;
}

.quote {
  color: #00beef;
  font-size: 2.4rem;
  font-family: Raleway, sans-serif;
}

hr {
  margin: 1.5rem 0;
  border: 1px solid rgba(120, 120, 120, 0.6);
}

.quote::before,
.quote::after {
  content: '"';
}

/* section.text-with-images styles --start-- */
.text-with-images {
  grid-area: text-with-images;
  display:grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 3rem;
  margin-bottom: 3rem;;
}

.lists{
    list-style: none;
    margin-top:1.5rem;
}

.lists li {
    margin-bottom: 1.5rem;
}

.list-title, .list-item-subtitle {
    color:#00beef;
}

.image-wrapper {
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows:repeat(3, min-content);
    gap:1.5rem;
    place-items:center;
}

/* 
.image-quote{
  align-self:center;
} */

.image-1, .image-3{
    grid-column:span 2;
}
